<!DOCTYPE html>
<html>
<head>
<title>
layout-4
</title>
</head>
<style>
*{padding:0;
margin:0;
box-sizing:border-box;
}
body{
height:100vh;
display:flex;
justify-content:center;
align-items:center;
}
.main_container{
width:650px;
height:650px;
border:3px solid black;
justify-content:center;
align-content:center;
border-radius:5px;
display:grid;
grid-template-columns:repeat(3,190px);
grid-template-rows:repeat(3,190px);
grid-gap:20px;
}
[class*="box"]{
background-color:black;
}


.box-5{
background-image:url(images/5.jpg);
background-size:100% 100%;
grid-column:1/3;
grid-row:2/4;
}
.box-6{
background-image:url(images/6.jpg);
background-size:100% 100%;
grid-column:3/4;
grid-row:2/3;
}

</style>
<body>
<div class="main_container">
<div class="box-5"></div>
<div class="box-6"></div>
</div>
</body>
</html>